SxS Demo/MainWindow.xaml

<Window x:Class="SxS_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Eikon Side by Side API Channel Linking Demo"
        ResizeMode="CanResizeWithGrip" SizeToContent="Width" Height="400" >
    <Grid>
        <GroupBox x:Name="gbxSelectChannel" IsEnabled="False" HorizontalAlignment="Left" Height="72" Margin="22,26,0,0" VerticalAlignment="Top" Width="354">
            <StackPanel Orientation = "Horizontal">
                <Label x:Name="lblColorChannel" HorizontalAlignment="Left" Height="32" Margin="5" Width="200"/>
                <ComboBox x:Name="cbxColorChannel" SelectionChanged="JoinColorChannel" HorizontalAlignment="Left" Height="28" Margin="5" Width="50">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Fill="{Binding Color}" Width="30" Height="25" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </GroupBox>
        <TabControl x:Name="tabMain" IsEnabled="False" HorizontalAlignment="Left" Height="180" Margin="24,119,0,0" VerticalAlignment="Top" Width="462">
            <TabItem Header="Send context to Eikon">
                <StackPanel Orientation = "Vertical">
                    <Label Content="Select an item from the list below to send the RIC to Eikon" Height="28" Margin="5" HorizontalAlignment="Left"/>
                    <ListBox Height="107" Margin="5" Width="161" HorizontalAlignment="Left" SelectionChanged="SendContextToEikon" SelectionMode="Single">
                        <ListBoxItem Content="IBM.N"/>
                        <ListBoxItem Content="AAPL.O"/>
                        <ListBoxItem Content="HD.N"/>
                        <ListBoxItem Content="FB.O"/>
                        <ListBoxItem Content="BAC.N"/>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Context received from Eikon">
                <StackPanel>
                    <Label x:Name="lblReceivedContext" Content="Context received from Eikon:" HorizontalAlignment="Left" Height="24" Margin="5" VerticalAlignment="Top" Width="213"/>
                    <Label  HorizontalAlignment="Left" Height="25" Margin="5" VerticalAlignment="Top" Width="153"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="tbkStatus" Width="500" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
